<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subtask0</title>
    <link rel="stylesheet" href="../style.css">
    <script src="app0.js"></script>
</head>
<body>
    <button onclick="firstSubtask()">Выполнить задание первым способом</button>
    <button onclick="secondSubtask()">Выполнить задание вторым способом</button>
    <button onclick="window.location.href = '../index.html'">Вернуться на начальную страницу</button>
</body>
</html>