<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Overview</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <button onclick="window.location.href = 'subtask0/subtask0.html'">subtask0</button>
    <button onclick="window.location.href = 'subtask1/subtask1.html'">subtask1</button>
    <button onclick="window.location.href = 'subtask2/subtask2.html'">subtask2</button>
    <button onclick="window.location.href = 'subtask3/subtask3.html'">subtask3</button>
    <button onclick="window.location.href = 'subtask4/subtask4.html'">subtask4</button>
    <button onclick="window.location.href = 'subtask5/subtask5.html'">subtask5</button>
    <button onclick="window.location.href = 'subtask6/subtask6.html'">subtask6</button>
</body>
</html>