<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subtask2</title>
    <link rel="stylesheet" href="../style.css">
    <script src="app2.js"></script>
</head>
<body>
    <button onclick="getUserInfo()">Начать выполнение программы</button>
    <button onclick="window.location.href = '../index.html'">Вернуться на начальную страницу</button>
</body>
</html>