<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subtask6</title>
    <link rel="stylesheet" href="../style.css">
    <script src="app6.js"></script>
</head>
<body>
    <button onclick="game1to1000()">Начать игру</button>
    <button onclick="window.location.href = '../index.html'">Вернуться на начальную страницу</button>
</body>
</html>