<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">

<body>
    <div class="first-frame">
        <header>
            <div><p class="t1 tc1 font-l">Travel</p></div>
            <nav>
                <button>HOME</button>
                <button>ABOUT</button>
                <button>SERVICES</button>
                <button>GALLERY</button>
                <button>CONTACT</button>
            </nav>
        </header>

        <div class="travel-frame">
            <div class="travel-is-beautiful"><p class="t1 tc1 font-m">TRAVEL IS</p>
            <p class="t1 tc2 font-m">BEAUTIFUL</p></div>
            <p class="travel-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </div>
    <div class="request">
        <p class="pad1 font-l">REQUEST A QUOTE</p>
        <form class="form1">
            <input type="text" name="name" id="name" placeholder="Full Name" class="input">
            <label for="name"></label>
            <input type="text" name="email" id="email" placeholder="Email Address" class="input">
            <label for="email"></label>
            <input type="text" name="phone" id="phone" placeholder="Phone Number" class="input">
            <label for="phone"></label>
            <input type="text" name="country" id="country" placeholder="Country" class="input">
            <label for="country"></label>
        <div class="checkbox-container">
            <label>
                <input type="checkbox" name="AcceptTerms" class="checkbox">
            </label>
            <p class="pad1">I accept the terms & conditions</p>
        </div>
        <input type="submit" value="SEND" class="send pad1">
        </form>
    </div>

    <div class="services-frame">
        <div class="services-text"><p class="t2 tc1 font-m">OUR</p>
        <p class="t2 tc2 font-m">SERVICES</p></div>
        <div class="services-row">
            <div class="services-row-elem">
                <div><img src="heart.png"></div>
                <div><p>Making your trip beautiful and easier</p></div>
            </div>
            <div class="services-row-elem">
                <div><img src="tools.png"></div>
                <div><p>Tools to help you succeed tomorrow</p></div>
            </div>
            <div class="services-row-elem">
                <div><img src="lamp.png"></div>
                <div><p>Ideas that will blow you out the blue.</p></div>
            </div>
            <div  class="services-row-elem">
                <div><img src="navigator.png"></div>
                <div><p>Navigate your path to beautiful world.</p></div>
            </div>
        </div>
    </div>

    <div class="story-frame">
        <div>
            <p>We are in business for over 6 years providing amazing services to client
            and people love them to the core. View our story to know more.</p>
        </div>
        <div>
            <button>OUR STORY</button>
        </div>
    </div>

    <div class="pricing-frame">
        <div>
            <p class="t2 tc2 font-m">PRICING</p>
        </div>
        <div class="pricing-blocks">
            <div class="pricing-block">
                <div><p>Starter</p></div>
                <div><p class="t2 tc1 font-m pad1">FREE</p></div>
                <p>Free Services</p>
                <p>Multiple Accounts</p>
                <p>Management No</p>
                <p>--</p>
                <p>--</p>
                <div><button class="pricing-button1">TRY</button></div>
            </div>
            <div class="pricing-block">
                <div><p>Business</p></div>
                <div><p class="t2 tc1 font-m pad1">$97</p></div>
                <p>Free Services</p>
                <p>Multiple Accounts</p>
                <p>Management No</p>
                <p>Unlimited Data</p>
                <p>--</p>
                <div><button class="pricing-button2">SIGN UP</button></div>
            </div>
            <div class="popular-block"></div>
            <p class="popular">Popular</p>
            <div class="pricing-block">
                <div><p>Professional</p></div>
                <div><p class="t2 tc1 font-m pad1">$297</p></div>
                <p>Free Services</p>
                <p>Multiple Accounts</p>
                <p>Management No</p>
                <p>Unlimited Data</p>
                <p>Whatever You Need</p>
                <div><button class="pricing-button1">SIGN UP</button></div>
            </div>
        </div>
    </div>

    <div class="testimonial-gallery">
        <div class="testimonial">
            <p class="t2 tc2 font-m pad2">TESTIMONIAL</p>
            <div class="comment">
                <div class="comment-text">
                    <p>I have been involved with this company for ages and just
                    want to say this is a great work by designcoon.</p>
                    <p class="tc1 font-l">DJ Bravo - Frequent Travela</p>
                </div>
                <img src="man.png">
            </div>
            <div class="comment">
                <div>
                    <div class="comment-text comment-woman">
                        <p>I have been involved with this company for ages.</p>
                        <p class="tc1 font-l">DJ Bravo - Frequent Travela</p>
                     </div>
                </div>
                <img src="woman.png" class="woman-png">
            </div>
        </div>
        <div class="gallery">
            <p class="t2 tc1 font-m pad2">GALLERY</p>
            <div class="img-stack">
                <img src="winter.png" class="img5">
                <img src="winter.png" class="img4">
                <img src="winter.png" class="img3">
                <img src="winter.png" class="img2">
                <img src="winter.png" class="img1">
                <a class="view-more tc1">VIEW MORE PICTURES</a>
            </div>
        </div>
    </div>

    <footer>
        <div><p class="tc3">All Rights Reserved | 2016 | Designed with love by <a class="design-coon tc1">DesignCoon</a></p></div>
        <div><p class="t1 tc1 font-l">Travel</p></div>
    </footer>

</body>
</html>